# Learning jQuery # 

### Code is written by: ###
Karen Ghazaryan, 
ghazaryan.karen@gmail.com

-------------------------------

[Learning how to use jQuery AJAX with PHP](http://iviewsource.com/codingtutorials/learning-how-to-use-jquery-ajax-with-php-video-tutorial/)

[iviewsource.com](iviewsource.com), By: Ray Villalobos